<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="TitleBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>800</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 135, 68);
font: 81 25pt &quot;나눔스퀘어 ExtraBold&quot;;
color: white
</string>
   </property>
   <property name="text">
    <string>      Smart Farm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MainBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>438</y>
     <width>110</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{ 
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	font: 75 15pt &quot;나눔스퀘어 ExtraBold&quot;;
	color: rgb(0, 135, 68);  
}

QPushButton:hover
{ 
	background-color: rgb(0, 0, 0, 0%);
	border: 3px solid white;
	color: rgb(255,255,255);
}

QPushButton:focus:checked
{ 
	background-color: rgb(0, 0, 0, 0%);
	border: 3px solid white;
	color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Main</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="GraphBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>438</y>
     <width>110</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{ 
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	font: 75 15pt &quot;나눔스퀘어 ExtraBold&quot;;
	color: rgb(0, 135, 68);  
}

QPushButton:hover
{ 
	background-color: rgb(0, 0, 0, 0%);
	border: 3px solid white;
	color: rgb(255,255,255);
}

QPushButton:focus:checked
{ 
	background-color: rgb(0, 0, 0, 0%);
	border: 3px solid white;
	color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SetBtn">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>438</y>
     <width>110</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{ 
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	font: 75 15pt &quot;나눔스퀘어 ExtraBold&quot;;
	color: rgb(0, 135, 68);  
}

QPushButton:hover
{ 
	background-color: rgb(0, 0, 0, 0%);
	border: 3px solid white;
	color: rgb(255,255,255);
}

QPushButton:focus:checked
{ 
	background-color: rgb(0, 0, 0, 0%);
	border: 3px solid white;
	color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>800</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="MainPage">
    <widget class="QLabel" name="TempLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>177</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 75 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>Temp</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Temp">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>200</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 81 60pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #FFFFFF;
background-color: rgb(0, 135, 68);
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>00.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Humi">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>200</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 81 60pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #FFFFFF;
background-color: rgb(0, 135, 68);
border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>00.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="HumiLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 75 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>Humi</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PhLabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>80</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 75 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>pH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Ph">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>200</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 81 60pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #FFFFFF;
background-color: rgb(0, 135, 68);
border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>00.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="CdsLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 75 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>Cds</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Cds">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>240</y>
       <width>200</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 81 60pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #FFFFFF;
background-color: rgb(0, 135, 68);
border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="DoLabel">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>250</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 75 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>DO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Do">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>240</y>
       <width>200</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 81 60pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #FFFFFF;
background-color: rgb(0, 135, 68);
border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Tds">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>200</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 81 60pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #FFFFFF;
background-color: rgb(0, 135, 68);
border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="TdsLabel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>250</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 75 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>TDS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <zorder>Ph</zorder>
    <zorder>PhLabel</zorder>
    <zorder>Temp</zorder>
    <zorder>Cds</zorder>
    <zorder>TempLabel</zorder>
    <zorder>Humi</zorder>
    <zorder>HumiLabel</zorder>
    <zorder>CdsLabel</zorder>
    <zorder>Do</zorder>
    <zorder>Tds</zorder>
    <zorder>TdsLabel</zorder>
    <zorder>DoLabel</zorder>
   </widget>
   <widget class="QWidget" name="GraphPage">
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>761</width>
       <height>36</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="TempCheck">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;나눔스퀘어&quot;;
color: #FF0000</string>
        </property>
        <property name="text">
         <string>Temperature</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HumiCheck">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;나눔스퀘어&quot;;
color: #0000FF</string>
        </property>
        <property name="text">
         <string>Humidity</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CdsCheck">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;나눔스퀘어&quot;; color: #00FF00</string>
        </property>
        <property name="text">
         <string>Cds</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="MonthRadio">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;나눔스퀘어&quot;;</string>
        </property>
        <property name="text">
         <string>Month</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="WeekRadio">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;나눔스퀘어&quot;;</string>
        </property>
        <property name="text">
         <string>Week</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="DayRadio">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;나눔스퀘어&quot;;</string>
        </property>
        <property name="text">
         <string>Day</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="PlotWidget" name="Graph">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>36</y>
       <width>802</width>
       <height>395</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ActuatorPage">
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>721</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="Fan">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>191</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 135, 68);
border-radius: 50px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>191</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 3px solid #008744;
border-radius: 35px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>191</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 135, 68);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="FanAuto">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>205</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #008744</string>
         </property>
         <property name="text">
          <string>AUTO</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>111</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/image/fan.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="Light">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>191</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 135, 68);
border-radius: 50px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>191</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 3px solid #008744;
border-radius: 35px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>191</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 135, 68);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="LedAuto">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>205</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #008744</string>
         </property>
         <property name="text">
          <string>AUTO</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>111</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/image/bulb.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="Water">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>191</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 135, 68);
border-radius: 50px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>191</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 3px solid #008744;
border-radius: 35px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>191</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 135, 68);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="WaterAuto">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>205</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 20pt &quot;나눔스퀘어 ExtraBold&quot;;
color: #008744</string>
         </property>
         <property name="text">
          <string>AUTO</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>111</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/image/water.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="SettingPage">
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>391</width>
       <height>180</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 3px solid #008744;
border-radius: 30px;
font: 15pt &quot;나눔스퀘어 Bold&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>SENSOR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>391</width>
       <height>180</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 3px solid #008744;
border-radius: 30px;
font: 15pt &quot;나눔스퀘어 Bold&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>SERVER</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>73</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #008744</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 2px solid #008744;
border-radius: 20px;
font: 25 12pt &quot;나눔스퀘어 Light&quot;;
color: #008744;</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 2px solid #008744;
border-radius: 20px;
font: 25 12pt &quot;나눔스퀘어 Light&quot;;
color: #008744;</string>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 1px solid #008744</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Freq</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 1px solid #008744;
border-radius: 10px;
font: 25 12pt &quot;나눔스퀘어 Light&quot;;
color: #008744;</string>
     </property>
     <property name="text">
      <string>apply</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>270</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #008744;
border-radius: 5px;
font: 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>310</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #008744;
border-radius: 5px;
font: 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>278</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>IP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>317</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>315</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 1px solid #008744;
border-radius: 10px;
font: 25 12pt &quot;나눔스퀘어 Light&quot;;
color: #008744;</string>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>360</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 1px solid #008744;
border-radius: 10px;
font: 25 12pt &quot;나눔스퀘어 Light&quot;;
color: #008744;</string>
     </property>
     <property name="text">
      <string>apply</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>360</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Freq</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>360</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 1px solid #008744</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_3">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 1px solid #008744</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>99</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>60</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Freq</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>359</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 3px solid #008744;
border-radius: 30px;
font: 15pt &quot;나눔스퀘어 Bold&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Culture Solution</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>290</y>
       <width>359</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 3px solid #008744;
border-radius: 30px;
font: 15pt &quot;나눔스퀘어 Bold&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>LED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>359</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 3px solid #008744;
border-radius: 30px;
font: 15pt &quot;나눔스퀘어 Bold&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Fan</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>60</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>hour</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>90</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>min</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_4">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>90</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 1px solid #008744</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>99</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Act</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>565</x>
       <y>118</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 1px solid #008744;
border-radius: 10px;
font: 25 12pt &quot;나눔스퀘어 Light&quot;;
color: #008744;</string>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>220</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>min</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_5">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>220</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 1px solid #008744</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>99</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_6">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>190</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 1px solid #008744</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>99</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>565</x>
       <y>248</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 1px solid #008744;
border-radius: 10px;
font: 25 12pt &quot;나눔스퀘어 Light&quot;;
color: #008744;</string>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>190</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>hour</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>220</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Act</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>190</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Freq</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEdit">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>330</y>
       <width>118</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 1px solid #008744;
font: 9pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEdit_2">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>370</y>
       <width>118</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 1px solid #008744;
font: 9pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>372</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>Off</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>332</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;나눔스퀘어&quot;;
color: #008744</string>
     </property>
     <property name="text">
      <string>On</string>
     </property>
    </widget>
    <zorder>label_15</zorder>
    <zorder>label_13</zorder>
    <zorder>label_14</zorder>
    <zorder>comboBox</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>pushButton</zorder>
    <zorder>spinBox</zorder>
    <zorder>label_18</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>lineEdit</zorder>
    <zorder>lineEdit_2</zorder>
    <zorder>label_19</zorder>
    <zorder>label_20</zorder>
    <zorder>pushButton_4</zorder>
    <zorder>pushButton_5</zorder>
    <zorder>label_21</zorder>
    <zorder>spinBox_2</zorder>
    <zorder>spinBox_3</zorder>
    <zorder>label_22</zorder>
    <zorder>label_16</zorder>
    <zorder>label_17</zorder>
    <zorder>label_23</zorder>
    <zorder>label_24</zorder>
    <zorder>spinBox_4</zorder>
    <zorder>label_25</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>label_26</zorder>
    <zorder>spinBox_5</zorder>
    <zorder>spinBox_6</zorder>
    <zorder>pushButton_7</zorder>
    <zorder>label_27</zorder>
    <zorder>label_28</zorder>
    <zorder>label_29</zorder>
    <zorder>timeEdit</zorder>
    <zorder>timeEdit_2</zorder>
    <zorder>label_30</zorder>
    <zorder>label_31</zorder>
   </widget>
  </widget>
  <widget class="QPushButton" name="ActBtn">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>438</y>
     <width>110</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{ 
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	font: 75 15pt &quot;나눔스퀘어 ExtraBold&quot;;
	color: rgb(0, 135, 68);  
}

QPushButton:hover
{ 
	background-color: rgb(0, 0, 0, 0%);
	border: 3px solid white;
	color: rgb(255,255,255);
}

QPushButton:focus:checked
{ 
	background-color: rgb(0, 0, 0, 0%);
	border: 3px solid white;
	color: rgb(255,255,255);
}</string>
   </property>
   <property name="text">
    <string>Actuator</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>433</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/leaf.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
